{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "electron-vite dev (renderer + main + preload)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173
    },
    {
      "name": "vitest watch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "test:watch"],
      "port": 0
    },
    {
      "name": "electron-vite preview (built artifacts)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start"],
      "port": 4173
    }
  ]
}
